DJANGO_CONFIGURATION=DevelopmentConfiguration
DJANGO_DATABASE_URL=postgres://postgres:postgres@db:5432/dandi
DJANGO_CELERY_BROKER_URL=amqp://rabbitmq:5672/
DJANGO_MINIO_STORAGE_ENDPOINT=minio:9000
DJANGO_MINIO_STORAGE_ACCESS_KEY=minioAdminAccessKey
DJANGO_MINIO_STORAGE_SECRET_KEY=minioAdminSecretKey
DJANGO_STORAGE_BUCKET_NAME=dandi-files
DJANGO_DANDI_DANDISETS_BUCKET_NAME=dandi-dandisets
