DANDI_CONFIGURATION=DevelopmentConfiguration
DANDI_DATABASE_URL=postgres://postgres:postgres@localhost:5432/dandi
DANDI_CELERY_BROKER_URL=amqp://localhost:5672/
DANDI_MINIO_STORAGE_ENDPOINT=localhost:9000
DANDI_MINIO_STORAGE_ACCESS_KEY=dandiAccessKey
DANDI_MINIO_STORAGE_SECRET_KEY=dandiSecretKey
DANDI_STORAGE_BUCKET_NAME=dandi-files
DANDI_DANDISETS_BUCKET_NAME=dandi-dandisets
