---
all:
  hosts:
    dandi-girder:
      ansible_host: girder.dandiarchive.org
      ansible_user: ubuntu
      ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
      ansible_ssh_private_key_file: ~/.ssh/girder-dandi-server.pem
